# OASIS_START
# DO NOT EDIT (digest: 79632b872d696b7186f316b4f563bdd0)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dmthin
"lib/dmthin.cmxs": use_dmthin
"lib/result.cmx": for-pack(Dmthin)
"lib/xml.cmx": for-pack(Dmthin)
"lib/superblock.cmx": for-pack(Dmthin)
"lib/mapping.cmx": for-pack(Dmthin)
"lib/device.cmx": for-pack(Dmthin)
<lib/*.ml{,i}>: pkg_lvm
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_threads
# Executable thin
<src/main.{native,byte}>: use_dmthin
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_lvm
<src/main.{native,byte}>: pkg_xmlm
<src/main.{native,byte}>: pkg_sexplib
<src/main.{native,byte}>: pkg_threads
<src/*.ml{,i}>: use_dmthin
<src/*.ml{,i}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_lvm
<src/*.ml{,i}>: pkg_xmlm
<src/*.ml{,i}>: pkg_sexplib
<src/*.ml{,i}>: pkg_threads
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o, pkg_sexplib.syntax
