# OASIS_START
# DO NOT EDIT (digest: 20dca6e1ec82a0bd253cc856205cc840)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dmthin
"lib/dmthin.cmxs": use_dmthin
"lib/iO.cmx": for-pack(Dmthin)
"lib/thin.cmx": for-pack(Dmthin)
"lib/dmsetup.cmx": for-pack(Dmthin)
"lib/result.cmx": for-pack(Dmthin)
"lib/xml.cmx": for-pack(Dmthin)
"lib/superblock.cmx": for-pack(Dmthin)
"lib/mapping.cmx": for-pack(Dmthin)
"lib/mappings.cmx": for-pack(Dmthin)
"lib/device.cmx": for-pack(Dmthin)
"lib/allocator.cmx": for-pack(Dmthin)
"lib/extents.cmx": for-pack(Dmthin)
"lib/version.cmx": for-pack(Dmthin)
<lib/*.ml{,i}>: pkg_xmlm
<lib/*.ml{,i}>: pkg_sexplib
<lib/*.ml{,i}>: pkg_re.str
# Executable thin
<src/main.{native,byte}>: use_dmthin
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_xmlm
<src/main.{native,byte}>: pkg_sexplib
<src/main.{native,byte}>: pkg_re.str
<src/*.ml{,i}>: use_dmthin
<src/*.ml{,i}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_xmlm
<src/*.ml{,i}>: pkg_sexplib
<src/*.ml{,i}>: pkg_re.str
# Executable test
<lib_test/test.{native,byte}>: use_dmthin
<lib_test/test.{native,byte}>: pkg_oUnit
<lib_test/test.{native,byte}>: pkg_xmlm
<lib_test/test.{native,byte}>: pkg_sexplib
<lib_test/test.{native,byte}>: pkg_re.str
<lib_test/*.ml{,i}>: use_dmthin
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_xmlm
<lib_test/*.ml{,i}>: pkg_sexplib
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/test.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o, pkg_sexplib.syntax
